# netplus

./: .gitignore  LICENSE  README.md  lfs.note.txt
3rd_external/: .gitattributes  readme.txt
docs/: [netplus] 初心之让人人能写高性能网络服务器.docx  [netplus]初见Netplus快速开始之PingPong Example.docx  arch.armv7a.txt  arch.gcc.x64.txt  container_memory_management.note.txt  cpp.note.txt  epoll.note.txt  known_issue.txt  memory_note.txt  netplus.pptx  sizeof_class_dump.x64.txt
projects/msvc/: netplus.sln  netplus.vcxproj  netplus.vcxproj.filters  with_botan.props
projects/msvc/vsprops_local/: c-ares.props  common.props  debug.props  release.props
test/: AVX2.props  _libs-config.inc  botan.props  debug.props  generic.props  include_netp.props  release.props  with_botan.props
test/android_ndk/mk/: Android.mk  Application.mk  _clean.bat  build.bat  build_debug.bat  build_release.bat
test/android_ndk/src/: main.cpp
test/ca/cert/: server_cert.pem  server_csr.pem  server_key.pem
test/ca/netplus/: ca_cert.pem  ca_key.pem
test/condition_cost/projects/linux/: Makefile
test/condition_cost/projects/msvc/: condition_cost.sln
test/condition_cost/src/: main.cpp
test/cs/projects/: client.sln  client.vcxproj  server.sln  server.vcxproj
test/cs/projects/cmake/: CMakeLists.txt
test/cs/projects/msvc/: client.sln  client.vcxproj  client.vcxproj.filters  server.sln  server.vcxproj  server.vcxproj.filters
test/cs/src/: ServiceShare.h  client.cpp  server.cpp
test/div_cost/projects/: result.txt
test/div_cost/projects/makefile/: Makefile
test/div_cost/projects/msvc/: div_cost.sln  div_cost.vcxproj  div_cost.vcxproj.filters
test/div_cost/src/: main.cpp
test/dns/projects/msvc/: dns.sln  dns.vcxproj  dns.vcxproj.filters
test/dns/src/: main.cpp
test/event_broker/projects/event/: event.sln  event.vcxproj  event.vcxproj.filters
test/event_broker/projects/linux/: Makefile
test/event_broker/src/: main.cpp
test/hash/murmurhash/: PropertySheet.props  main.cpp  murmurhash.sln  murmurhash.vcxproj
test/heap/heap/: heap.sln  heap.vcxproj  heap.vcxproj.filters  main.cpp
test/heap/projects/: PropertySheet.props  heap.sln  heap.vcxproj  heap.vcxproj.filters
test/heap/projects/cmake/: CMakeLists.txt
test/heap/projects/msvc/: heap.sln  heap.vcxproj  heap.vcxproj.filters
test/heap/src/: main.cpp
test/hello_world/: hello_world.cpp
test/hello_world/projects/cmake/: CMakeLists.txt
test/hello_world/projects/msvc/: helloworld.sln  helloworld.vcxproj  helloworld.vcxproj.filters
test/hello_world/src/: main.cpp
test/http/projects/msvc/: http.sln  http.vcxproj  http.vcxproj.filters
test/http/src/: client.cpp
test/httpclient/projects/cmake/: CMakeLists.txt
test/httpclient/projects/linux/: Makefile
test/httpclient/projects/makefile/: Makefile
test/httpclient/projects/msvc/: PropertySheet.props  http.sln  http.vcxproj  http.vcxproj.filters
test/httpclient/src/: main.cpp
test/httpserver/projects/cmake/: CMakeLists.txt
test/httpserver/projects/linux/: Makefile
test/httpserver/projects/makefile/: Makefile
test/httpserver/projects/msvc/: httpserver.sln  httpserver.vcxproj  httpserver.vcxproj.filters
test/httpserver/projects/msvc/tls/ca/netplus/: ca_cert.pem  ca_key.pem
test/httpserver/projects/msvc/tls/cert/netplus/: server_cert.pem  server_csr.pem  server_key.pem
test/httpserver/src/: http_server.cpp
test/mux/projects/cmake/: CMakeLists.txt
test/mux/projects/msvc/mux_client/: mux_client.sln  mux_client.vcxproj  mux_client.vcxproj.filters
test/mux/projects/msvc/mux_server/: PropertySheet.props  mux_server.sln  mux_server.vcxproj  mux_server.vcxproj.filters
test/mux/src/: mux_client.cpp  mux_server.cpp  shared.hpp
test/netlog/projects/cmake/: CMakeLists.txt
test/netlog/projects/msvc/: netlog.sln  netlog.vcxproj  netlog.vcxproj.filters
test/netlog/src/: main.cpp
test/pingpong/projects/cmake/: CMakeLists.txt
test/pingpong/projects/linux/: Makefile  _module-app-pingpong.inc
test/pingpong/projects/msvc/: pingpong.sln  pingpong.vcxproj  pingpong.vcxproj.filters
test/pingpong/src/: main.cpp
test/promise/projects/cmake/: CMakeLists.txt
test/promise/projects/linux/: Makefile  _generic-header.inc  _libs-path.inc  _module-app-promise.inc  _module-libs.inc
test/promise/projects/msvc/: promise.sln  promise.vcxproj  promise.vcxproj.filters
test/promise/src/: main.cpp
test/promise_2/projects/msvc/: promise_2.sln  promise_2.vcxproj  promise_2.vcxproj.filters
test/promise_2/src/: main.cpp
test/rpc/projects/: PropertySheet.props  msbuild.bat  rpc1.sln  rpc1.vcxproj  rpc1.vcxproj.filters  rpc2.sln  rpc2.vcxproj  rpc2.vcxproj.filters
test/rpc/projects/cmake/: CMakeLists.txt
test/rpc/projects/msvc/: rpc_node1.sln  rpc_node1.vcxproj  rpc_node1.vcxproj.filters  rpc_node2.sln  rpc_node2.vcxproj  rpc_node2.vcxproj.filters
test/rpc/src/: rpc1.cpp  rpc2.cpp  rpc_node1.cpp  rpc_node2.cpp  shared.hpp
test/thread/projects/cmake/: CMakeLists.txt
test/thread/projects/msvc/: thread.sln  thread.vcxproj  thread.vcxproj.filters
test/thread/src/: main.cpp
test/throughput/projects/cmake/: CMakeLists.txt
test/throughput/projects/linux/: Makefile  _generic-header.inc  _module-app-throughput.inc
test/throughput/projects/msvc/: thp.sln  thp.vcxproj  thp.vcxproj.filters
test/throughput/src/: main.cpp  thp.cpp  thp_handler.hpp  thp_param.hpp  thp_socket.hpp
test/timer/projects/: timer.sln  timer.vcxproj
test/timer/projects/cmake/: CMakeLists.txt
test/timer/src/: main.cpp
test/timer/timer/: PropertySheet.props  timer.sln  timer.vcxproj  timer.vcxproj.filters
test/tls/projects/cmake/: CMakeLists.txt
test/tls/projects/linux/: Makefile
test/tls/projects/msvc/: tls.sln  tls.vcxproj  tls.vcxproj.filters
test/tls/src/: credentials.h  main.cpp
test/upnp/projects/msvc/: upnp.sln  upnp.vcxproj  upnp.vcxproj.filters
test/upnp/src/: main.cpp
test/websocket_server/projects/linux/: Makefile
test/websocket_server/projects/msvc/: websocket_server.sln  websocket_server.vcxproj  websocket_server.vcxproj.filters
test/websocket_server/src/: ws_server.cpp
(+269 files in other folders)
